<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Boxes</title>
    <style>
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
      }

      .box {
        text-align: center;
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        position: absolute;
      }

      .box-A {
        top: 200px;
        left: 200px;
      }

      .box-B {
        top: calc(200px - 30px);
        left: calc(200px - 30px);
      }

      .box-C {
        top: calc(200px - 30px);
        left: calc(200px + 30px);
      }

      .box-D {
        top: calc(200px + 30px);
        left: calc(200px - 30px);
      }

      .box-E {
        top: calc(200px + 30px);
        left: calc(200px + 30px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-A">A</div>
      <div class="box box-B">B</div>
      <div class="box box-C">C</div>
      <div class="box box-D">D</div>
      <div class="box box-E">E</div>
    </div>
  </body>
</html>
